VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjY2MGUzMWY0MWQ2N2NlODA4Y2MwZmI3ZTllYTZkNiIsIm5iZiI6MTc0NTI0OTkzNS44MzgsInN1YiI6IjY4MDY2NjhmMjc2YmY2NGU0MWFhZDgxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YKjsQttXd296ZfKDLAwcSwLd6neCdKt_AZtmlzFofR4
VITE_TMDB_ACCOUNT_ID=21963202
VITE_TMDB_API_URL=https://api.themoviedb.org/3
 